[metadata]
name = dip-learn
version = 0.0.1b1
description = Digital Image Processing Library for Python

[options]
package_dir = 
    dip = dip
packages = find:
python_requires = >=3.9

[options.packages.find]
exclude =
    tests*
    docs*
